{
  "name": "bitcore-p2p-zeroclassic",
  "version": "8.1.1",
  "description": "Interface to the ZeroClassic P2P network for bitcore",
  "main": "index.js",
  "scripts": {
    "lint": "gulp lint",
    "test": "gulp test",
    "test:ci": "npm run test",
    "coverage": "gulp coverage",
    "build": "gulp"
  },
  "keywords": [
    "bitcoin",
    "bitcore",
    "zeroclassic"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/miodragpop/bitcore-p2p-zeroclassic.git"
  },
  "dependencies": {
    "bcoin": "1.0.0-beta.12",
    "bitcore-lib-zeroclassic": "miodragpop/bitcore-lib-zeroclassic",
    "bloom-filter": "^0.2.0",
    "buffers": "bitpay/node-buffers#v0.1.2-bitpay",
    "socks5-client": "^0.3.6"
  },
  "devDependencies": {
    "bitcore-build": "^8.1.1",
    "brfs": "^1.2.0",
    "chai": "~1.10.0",
    "gulp": "^4.0.0",
    "sinon": "^1.12.2"
  },
  "license": "MIT"
}
